{
    "name": "bme280",
    "version": "0.0.1",
    "description": "Node js driver for BME280 I2C sensor intended for Linux platforms",
    "main": "bme280.js",
    "repository": {
      "type": "git",
      "url": "https://github.com/luqmaanb/node-js-bme280-driver"
    },
    "author": "Luqmaan Baboo",
    "license": "MIT",
    "homepage": "https://github.com/luqmaanb/node-js-bme280-driver#readme",
    "dependencies": {
      "i2c-bus": "^5.1.0"
    }
  }